<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi portafolio</title>
</head>
<body style="background-color:  rgb(172, 38, 172);color: black">
  <header>
  <h1 id="radius" style="background-color: purple;border-radius: 20px;font-family: italics;">Hola bienvenidos a mi portafolio de mis proyectos que he <center>elaborado</center></h1>
</header>
<section id="proyectos">
<div class="botones" id="poke" style="float: left;">
  <a href="mi pokedex.html"><img id="logo" src="https://seeklogo.com/images/P/pokeball-logo-DC23868CA1-seeklogo.com.png" alt="logo"></a>
</div>

<div class="botones" style="float: left;">
  <a href="sistema_solar.html"><img id="logo" src="https://tvazteca.brightspotcdn.com/dims4/default/88bdd9c/2147483647/strip/true/crop/1200x602+0+0/resize/968x486!/format/jpg/quality/80/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F00%2F9a%2Fb0d5c47049b891c25486435e3b65%2Fcuriosidades-sistema-solar.jpg" alt="logo"></a>
</div>

<div class="botones" style="float: left;">
  <a href="practica_html.html"><img id="logo" src="https://p4.wallpaperbetter.com/wallpaper/449/339/772/antiguos-libros-tomos-wallpaper-preview.jpg" alt="logo"></a>
</div>

<div class="botones" style="float: left;">
  <a href="la_vida_marina.html"><img id="logo" src="tiburon/e628ebf3-a57f-46ea-87d4-99f454695b9b.jpg" alt="logo"></a>
</div>
</section>
<style>
  #logo {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    margin-left: 70px;
    background-color: rgb(172, 38, 172);
  }
  #radius {
    width: 100%;
    height: 150px;
  }
  #header {
    font-family: fantasy;
  }
   ul {
   margin: 0;
   padding: 0;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
   }
   li {
   list-style-type: none;
   }
   li > p {
   margin: 0 5px;
   }
   @media screen and (max-width:639px){
    body{
        height: 50px;
    }
    header{
        width: 100%;
        font-size: 30px;
    }
    hr{
        width: 138%;
    }
    ul{
        font-size: 13px;
    }
    nav.letras li.right, 
    nav.letras a {float: none;}
}
@media only screen and (min-width:640px) and (max-width:1023px){
    header{
        font-size: 20px;
    }
    nav.letras a {float: none;}
}
@media only screen and (min-width:1024px) and (max-width:1279px){
   header{
    font-size: 20px;
   }
   nav.letras a {float: none;}
}
@media only screen and (min-width:1280px) and (max-width:1919px){
    header{
        font-size: 20px;
    }
    nav{
        font-size: 23px;
    }
}
</style>
</body>
</html>