<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index2.html">
  <link rel="stylesheet" href="style.2.css">
    <title>La Vida Marina</title>
</head>
<body style="background-color: rgb(0, 102, 255);color: white;">
    <header class="header">
		<div class="container"></div>
		<div class="btn-menu">
			</div>
			<div class="logo"><img id="pez" src="pez/e628ebf3-a57f-46ea-87d4-99f454695b9b.jpg" alt="pez">
			</div>
			<center><h1 style="background-color: rgb(71, 129, 238);color: white;">La vida marina</h1></center>
			<nav class="menu">
				<center><a href="https://github.com/joanna988bri/Mi.Proyecto.Web"><i class="fa fa-user-circle" aria-hidden="true"></i>Perfil</a>
				<a href="experiencia.html"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Experiencia</a>
				<a href="blog.html"><i class="fa fa-book" aria-hidden="true"></i>Blog</a>
				<a href="contactos.html"><i class="fa fa-phone" aria-hidden="true"></i>Contacto</a>
				<a href="index.html"><i class="fa fa-briefcase" aria-hidden="true"></i>portafolio</a>
				<a href="introduccion.html"><i class="fa fa-info" aria-hidden="true"></i>introducción</a>
				<a href="cuerpo.html"><i class="fa fa-male" aria-hidden="true"></i>Cuerpo</a>
				<a href="final.html"><i class="fa fa-terminal" aria-hidden="true"></i>Final</a>
			<a href="mi biografia.html">Acerca</a></center>
			</nav>
			
		</div>
	</header>
<style>
	#pez {
		width: 100px;
		height: 70px;
	}
	#logo {
		width: 612px;
		height: 408px;
		border-radius: 30px;
		margin: 12px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 612px;
		height: 408px;
	}
	#logo {
		width: 850px;
		height: 500px;
	}
	body {
	margin: 12px;
	background-color: rgb(132, 227, 253);	
	}
  header {
    background-color: rgb(71, 129, 238);
    color: white;
   width: 400px;
   height: 80px;
  
}
</style>
</body>
</html>