<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de libros</title>
</head>
<body style="background-color: #713112;color: black;">
      <center> <h1><p>Biblioteca</p></h1>
      <h2><p>!Bienvenid@¡</p></h2>
      <h2><p>La lectura esta en toda nuestra vida </p></h2>
      <h2><p>y nos ayuda en nuestro futuro</p></h2></center>
<center><img id="extra" src="https://c4.wallpaperflare.com/wallpaper/490/444/59/the-inscription-books-candle-compass-wallpaper-preview.jpg" alt="extra"></center>
      <header> <h3>Los libros de terror mas populares</h3>
<center><img id="logo" src="https://c4.wallpaperflare.com/wallpaper/490/444/59/the-inscription-books-candle-compass-wallpaper-preview.jpg" alt="logo"></center>
       <div> <p><h3>Algunas recomendaciones</h3></p>
        <section>
       <h3><p>El RITUAL ADAM NEVILL</p></h3>
       <h3><P>HAY COSAS PEORES QUE LA MUERTE...</P></h3>
       <h2><p>minotauro</p></h2>
        <h4><p> Descripción:Cuatro viejos amigos de la universidad se reúnen de nuevo para recorrer los parajes salvajes del Círculo Ártico escandinavo y revivir los viejos tiempos.
             Pero pronto descubren que la vida les ha llevado por caminos diferentes y que poco tienen ya en común. 
        Fecha de publicación original: 6 de mayo de 2011
        Autora: Adam L. G. Nevill
        Sobre el autor:Adam L. G. Nevill nació en Birmingham, Reino Unido, en 1969 y se crió en ese mismo país y en Nueva Zelanda.
         También es el autor de Apartamento 16 y Banquet for the Damned, 
        una original novela de terror sobrenatural inspirada en M. R.
        Géneros: Terror</p></h4>
        <p><h3> Precio: $159.00<center><img id="librero" src="https://cloud10.todocoleccion.online/libros-segunda-mano-ciencia-ficcion-fantasia/tc/2020/04/23/11/201598287.jpg?r=1" alt="librero"><a href="https://www.amazon.com/-/es/Adam-Nevill/dp/8445000160">ir</a></center>
        </p>
        </section>
        <section>
       <h3><p>AMIGO IMAGINARIO</p></h3>
       <h3><p>STEPHEN CHBOSKY</p></h3>
       <h4><p>Descripción: Acosado por varios compañeros del colegio, una tarde mientras espera a su madre
        , Christopher descubre una nube con forma de rostro sonriente. Sin darse cuenta de lo que hace, 
        sigue a la nube y se pierde en el bosque. Seis días después emerge y su vida cambia de repente.
        Fecha de publicación original: 1 de octubre de 2019
        Autor:Stephen Chbosky 
        Género:terror
        Sobre el auor:s un director, guionista y novelista norteamericano, nacido el 25 de enero de 1970, en Pittsburgh, Pennsylvania, Estados Unidos. Creció en los suburbios de Pittsburgh,
         donde desde pequeño encontró pasión por la literatura, disfrutando, en especial, los géneros clásicos de horror y fantasía.</p></h4>
        <p><h3> Precio: $224.00<center><img id="librero" src="https://i.ebayimg.com/images/g/-G4AAOSwJPdh-AzT/s-l1600.jpg" alt="librero"><a href="https://www.amazon.com.mx/Amigo-imaginario-Stephen-Chbosky/dp/6070761510">ir</a></center></h3></p>
    </p>
        </section>
        <section>
        <h3><p>El cuaderno de las pesadillas</p></h3>
        <h4>Descripción:Con sugerentes e inquietantes ilustraciones, este cuaderno es un muestrario de aquellas historias que no se cuentan. Historias que no necesitan papel o palabras para existir,
             porque son aterradores relatos sin voz ni boca que nacen en nosotros, grandes y pequeños, cuando cerramos los ojos cada noche
            Fecha de publicación original:24 de febrero de 2012
            Autor:Ricardo Chávez Castañeda
             Genéro:Terror
            Sobre el autor:Ricardo Chávez Castañeda es un escritor mexicano que forma parte de la Generación del crack.</p></h4>
        <p><h3>Precio:$107.10<center><img id="librero" src="https://cdn2.actitudfem.com/media/files/media/files/libros-de-miedo-para-ninos.jpg" alt="librero"><a href="https://www.amazon.com.mx/Cuaderno-Pesadillas-Ricardo-Chavez-Casta%C3%B1eda/dp/6071608635">ir</a></center></h3></p>
        </p>
        
        </section>
        <section>
       <h3><p>El Baile de los Muertos Care Santos</p></h3>
       <h4><p>Descripción:Isabel es una joven reina que se siente traicionada por todos los que la rodean. Lilia es ladrona de tumbas cuyo único sueño 
        es marcharse lejos de casa de su tío, con quien vive míseramente desde que murieron sus padres. ...
        Fecha de publicación original:29 de septiembre de 2021
        Autor:Care Santos
    Sobre el autor:Macarena Santos Torres es una escritora y crítica
     literaria española en lenguas castellana y catalana. En el año 2017 ganó el premio Nadal</p></h4>
        <p><h3> Precio: $169.00<center><img id="librero" src="https://cdn.wallapop.com/images/10420/c1/31/__/c10420p727415505/i2364382680.jpg?pictureSize=W640" alt="librero"><a href="https://www.amazon.com.mx/Care-Santos/e/B004N2OMAA%3Fref=dbs_a_mng_rwt_scns_share">ir</a></center></h3></p>
       </p>
       
        </section>
    </div>
    </header>
    <footer>
    <p><h2>frase motivadora</h2></p>
    <h3><p>“Los libros son las abejas que llevan el polen de una inteligencia a otra”.</p></h3>
    <h3><p>“Adquirir el hábito de la lectura y rodearnos de buenos libros es construirnos un refugio moral que nos protege de casi todas las miserias de la vida”.</p></h3>
     <img id="librero" src="http://4.bp.blogspot.com/-Ha-wCIauFSo/USQ7A3247CI/AAAAAAAAA2I/8hDacrmKkWM/s1600/portafolio.png" alt="librero"><a href="index.html">regresar</a>
</footer>
    <style>
        header{
            width: 70%;
            height: 1834px;
            margin: auto;
            background-color:  #9a5833;
            border: 3px black dashed;
        }
        div{
            width: 100%;
            height: 1670px;
            margin: auto;
            background-color: #713112;
        }
        section{
            width: 80%;
            height: 380px;
            margin: auto;
            background-color: #7c3b1a;
        }
        footer{
            width: 70%;
            height: 180px;
            margin: auto;
            background-color: #874421;
            border: 3px black dashed;
        }
        #logo{
            width: 120px;
            height: 120px;
        }
        #librero{
            width: 90px;
            height: 100px;
        }
        #extra{
            width: 400px;
            height: 300px;
        }
    
   ul {
   margin: 0;
   padding: 0;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
   }
   li {
   list-style-type: none;
   }
   li > p {
   margin: 0 5px;
   }
   @media screen and (max-width:639px){
    body{
        height: 20px;
    }
    header{
        width: 119%;
        font-size: 30px;
    }
    hr{
        width: 138%;
    }
    ul{
        font-size: 13px;
    }
    nav.letras li.right, 
    nav.letras a {float: none;}
}
@media only screen and (min-width:640px) and (max-width:1023px){
    header{
        font-size: 20px;
    }
    nav.letras a {float: none;}
}
@media only screen and (min-width:1024px) and (max-width:1279px){
   header{
    font-size: 20px;
   }
   nav.letras a {float: none;}
}
@media only screen and (min-width:1280px) and (max-width:1919px){
    header{
        font-size: 20px;
    }
    nav{
        font-size: 23px;
    }
}

        </style>
</body>
</html>