<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos2.css">
    <title>planetas del Sistema Solar</title>
</head>
<body style="background-color:black; color:white;">
<h1 style="text-align: center; font-size: 40px; color: palevioletred">Planetas Del Sistema Solar</h1>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
<div class="cont-menu">
</div>
</div>
</body>
</html>
</ul>
<li><a href="index.html" style="color: rgb(126, 126, 254)">Portafolio</a></li>
<li><a href="#sol" style="color: yellow;">Sol</a></li>
<li><a href="#mercurio" style="color: yellow;">Mercurio</a></li>
<li><a href="#venus" style="color: yellow;">Venus</a></li>
<li><a href="#tierra" style="color: yellow;">Tierra</a></li>
<li><a href="#marte" style="color: yellow;">Marte</a></li>
<li><a href="#júpiter" style="color: yellow;">Júpiter</a></li>
<li><a href="#saturno" style="color: yellow;">Saturno</a></li>
<li><a href="#urano" style="color: yellow;">Urano</a></li>
<li><a href="#neptuno" style="color: yellow;">Neptuno</a></li>
</ul>
<h2 id="Sol" style="color: blue; font-size: 30px;">Sol</h2>
<center><img id="sol" src="planetas del sistema solar/sol-removebg-preview.png" alt="sol"></center>
<p style="color: blue; font-size: 20px;">El Sol es una de los mil millones de estrellas que existen en el Universo.
Su gravedad es tan grande que mantiene a todos los cuerpos de Sistema Solar en constante movimiento alrededor de sus órbitas.
Esta enorme esfera de gas incandescente está formada principalmente de hidrógeno y helio.</p>
<h2 id="Mercurio" style="color: indigo; font-size: 30px;">Mercurio</h2>
<center><img id="mercurio" src="planetas del sistema solar/1200px-Mercury_in_color_-_Prockter07_centered-removebg-preview.png" alt="mercurio"></center>
<p style="color: indigo; font-size: 20px;">Mercurio es un planeta sólido y rocoso, es el planeta más cercano al Sol y es también el más pequeño de todos los planetas del Sistema Solar.
Es sólo un poco más grande que la Luna, el satélite natural de la Tierra, ambos cuerpos
celestes se caracterizan por tener una superficie cubierta de cráteres.</p>
<h2 id="Venus" style="color: pink; font-size: 30px;">Venus</h2>
<center><img id="venus" src="planetas del sistema solar/planeta-venus--removebg-preview.png" alt="venus"></center>
<p style="color: pink; font-size: 20px;">Es un planeta terrestre: es pequeño y rocoso. Su atmósfera es densa: atrapa el calor y por eso es tan caluroso.
    Tiene una superficie activa, 
   que incluye volcanes. Gira en dirección contraria a la Tierra y la mayoría de los planetas.</p>
<h2 id="Tierra" style="color: blueviolet; font-size: 30px;">Tierra</h2>
<center><img id="tierra" src="planetas del sistema solar/La-tierra-removebg-preview.png" alt="tierra"></center>
<p style="color: blueviolet; font-size: 20px;">El planeta Tierra se caracteriza por ser el más denso de todo el Sistema Solar, por poseer el campo magnético más intenso y la gravedad superficial 
    más alta de los planetas rocosos,
     pues tiene la rotación con velocidad más alta. El planeta Tierra no posee anillos.</p>
<h2 id="Marte" style="color: rgb(97, 207, 161); font-size: 20px;">Marte</h2>
<center><img id="marte" src="planetas del sistema solar/marte-removebg-preview.png" alt="marte"></center>
<p style="color: rgb(97, 207, 161); font-size: 20px;">Marte es un planeta desértico y frío. Es la mitad del tamaño de la Tierra, y también recibe el nombre de 
    "planeta rojo". Es rojo por el hierro oxidado que tiene en el suelo.
     Como la Tierra, Marte tiene estaciones, casquetes polares, volcanes, cañones y clima.</p>
<h2 id="Júpiter" style="color: purple; font-size: 30px;">Júpiter</h2>
<center><img id="jupiter" src="planetas del sistema solar/Jupiter-399320112-j-1024x768-removebg-preview.png" alt="jupiter"></center>
<p style="color: purple; font-size: 20px;">Es el planeta más grande de nuestro sistema solar. Es un gigante hecho de gas: sobre todo de hidrógeno y helio.
    Tiene una atmósfera muy densa. Tiene anillos, pero son muy difíciles de ver.</p>
<h2 id="Saturno" style="color: plum; font-size: 30px">Saturno</h2>
<center><img id="saturno" src="planetas del sistema solar/saturno-removebg-preview.png" alt="saturno"></center>
<p style="color: plum; font-size: 20px">Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa 
    después de Júpiter y el único con un sistema de anillos visible desde la Tierra.
     Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos.</p>
<h2 id="Urano" style="color: turquoise; font-size: 30px;">Urano</h2>
<center><img id="urano" src="planetas del sistema solar/istockphoto-533274263-612x612-removebg-preview.png" alt="urano"></center>
<p style="color: turquoise; font-size: 20px;">Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. 
    Se llama así en honor de la divinidad griega del cielo Urano, el padre de Crono y el abuelo de Zeus.</p>
<h2 id="Neptuno" style="color: rgb(0, 132, 255); font-size: 30px;">Neptuno</h2>
<center><img id="neptuno" src="planetas del sistema solar/neptuno-e1569255785939-removebg-preview.png" alt="neptuno"></center>
<p style="color: rgb(0, 132, 255); font-size: 20px;"> Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar.
    Forma parte de los denominados planetas exteriores, y dentro de estos,
    es uno de los gigantes helados, y es el primero que fue descubierto gracias a predicciones matemáticas.</p>
<style>
    #sol {
        width: 612px;
        height: 408px;
        border-radius: 40px;
    }
    #mercurio {
        width: 412px;
        height: 408px;
        border-radius: 40px;
    }
    #venus {
        width: 712px;
        height: 608px;
        border-radius: 40px;
    }
     #tierra {
        width: 650px;
        height: 608px;
        border-radius: 40px;
     }
     #marte {
        width: 812px;
        height: 508px;
        border-radius: 40px;
     }
     #jupiter {
        width: 612px;
        height: 508px;
        border-radius: 40px;
     }
     #saturno {
        width: 612px;
        height: 408px;
        border-radius: 40px;
     }
     #urano {
        width: 650px;
        height: 550px;
        border-radius: 40px;
     }
     #neptuno {
        width: 612px;
        height: 408px;
        border-radius: 40px;
     }
   ul {
   margin: 0;
   padding: 0;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
   }
   li {
   list-style-type: none;
   }
   li > p {
   margin: 0 5px;
   }
   @media screen and (max-width:639px){
    body{
        height: 20px;
    }
    header{
        width: 119%;
        font-size: 30px;
    }
    hr{
        width: 138%;
    }
    ul{
        font-size: 13px;
    }
    nav.letras li.right, 
    nav.letras a {float: none;}
}
@media only screen and (min-width:640px) and (max-width:1023px){
    header{
        font-size: 20px;
    }
    nav.letras a {float: none;}
}
@media only screen and (min-width:1024px) and (max-width:1279px){
   header{
    font-size: 20px;
   }
   nav.letras a {float: none;}
}
@media only screen and (min-width:1280px) and (max-width:1919px){
    header{
        font-size: 20px;
    }
    nav{
        font-size: 23px;
    }
}


</style>
</body>
</html>